xpath는 주소다.
chrome 오른쪽 마우스-검사-노드 오른쪽 마우스-copy-xpath or full xpath
       오른쪽 점 세개-도구 더보기-개발자 도구
                     왼쪽 위 그림 클릭하고 사이트에서 마우스를 올리면 해당 코드로 이동

/학교/학년/반/학생[2]      /: 현재 위치의 한 단계 아래
//*[@학번 = "1-1-5"]    //: 하위 단계 모든 것      *: 모든 태그

//*[@id = "account"]/a
/html/body/div[2]/div[2]/div[3]/div/div[2]/a

/html/body/div/div/div/div/div/span/a...
//*[@id = "login"]

<학교 이름 = "GJ고등학교">            부모, 자식, 형제(sibling)
    <학년 value = "1학년">
        <반 value = "1반">
            <학생 value = "1번" 학번 = "1-1-1">이지은</학생>
            <학생 value = "2번" 학번 = "1-1-2">유재석</학생>
            <학생 value = "3번" 학번 = "1-1-3">조세호</학생>
            <학생 value = "4번" 학번 = "1-1-4">박명수</학생>
            <학생 value = "5번" 학번 = "1-1-5">이지은</학생>
        </반>
        <반 value = "2반"/>
        <반 value = "3반"/>
        <반 value = "4반"/>
    </학년>

    <학년 value = "2학년"/> ... 3반 유재석 <...>
    <학년 value = "3학년"/>
</학교>